<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS干货 | 嘻哈工程师</title>
    <meta name="description" content="嘻哈工程师的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <script type="text/javascript" src="/baidu-analytics.js" async="async"></script>
  <link rel="icon" href="/icons/favicon.ico">
  <meta name="referrer" content="no-referrer">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/192.png">
  <meta name="msapplication-TileImage" content="/icons/144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.cb726fc1.css" as="style"><link rel="preload" href="/assets/js/app.8beb49e6.js" as="script"><link rel="preload" href="/assets/js/2.8423ab85.js" as="script"><link rel="preload" href="/assets/js/50.1e02d446.js" as="script"><link rel="preload" href="/assets/js/5.d4f27e5e.js" as="script"><link rel="prefetch" href="/assets/js/10.584dfaad.js"><link rel="prefetch" href="/assets/js/11.76e69986.js"><link rel="prefetch" href="/assets/js/12.739f61ac.js"><link rel="prefetch" href="/assets/js/13.360f6142.js"><link rel="prefetch" href="/assets/js/14.fd0dc3dc.js"><link rel="prefetch" href="/assets/js/15.3f046b82.js"><link rel="prefetch" href="/assets/js/16.4a775862.js"><link rel="prefetch" href="/assets/js/17.a20dce7f.js"><link rel="prefetch" href="/assets/js/18.09d3e5a1.js"><link rel="prefetch" href="/assets/js/19.10f57ee7.js"><link rel="prefetch" href="/assets/js/20.e545dc12.js"><link rel="prefetch" href="/assets/js/21.9ec56335.js"><link rel="prefetch" href="/assets/js/22.89532479.js"><link rel="prefetch" href="/assets/js/23.7824ce4f.js"><link rel="prefetch" href="/assets/js/24.291a01c4.js"><link rel="prefetch" href="/assets/js/25.73a841b7.js"><link rel="prefetch" href="/assets/js/26.7485cf73.js"><link rel="prefetch" href="/assets/js/27.17e7d25e.js"><link rel="prefetch" href="/assets/js/28.c7ff221a.js"><link rel="prefetch" href="/assets/js/29.3e0640d6.js"><link rel="prefetch" href="/assets/js/3.964dd521.js"><link rel="prefetch" href="/assets/js/30.47799616.js"><link rel="prefetch" href="/assets/js/31.a46ba375.js"><link rel="prefetch" href="/assets/js/32.6d5fa5b2.js"><link rel="prefetch" href="/assets/js/33.f7b63152.js"><link rel="prefetch" href="/assets/js/34.337cda52.js"><link rel="prefetch" href="/assets/js/35.f8c9c7dc.js"><link rel="prefetch" href="/assets/js/36.1924e5dc.js"><link rel="prefetch" href="/assets/js/37.4ca8c7c4.js"><link rel="prefetch" href="/assets/js/38.ddde8292.js"><link rel="prefetch" href="/assets/js/39.72531077.js"><link rel="prefetch" href="/assets/js/4.a24a1734.js"><link rel="prefetch" href="/assets/js/40.41665f49.js"><link rel="prefetch" href="/assets/js/41.9a288c65.js"><link rel="prefetch" href="/assets/js/42.6697311b.js"><link rel="prefetch" href="/assets/js/43.d5fb4163.js"><link rel="prefetch" href="/assets/js/44.667302cc.js"><link rel="prefetch" href="/assets/js/45.7acab128.js"><link rel="prefetch" href="/assets/js/46.6acfcada.js"><link rel="prefetch" href="/assets/js/47.f00767e8.js"><link rel="prefetch" href="/assets/js/48.2bd8b90c.js"><link rel="prefetch" href="/assets/js/49.ebfc9729.js"><link rel="prefetch" href="/assets/js/51.50b4ac6d.js"><link rel="prefetch" href="/assets/js/52.e2e71e77.js"><link rel="prefetch" href="/assets/js/53.73c5c5fc.js"><link rel="prefetch" href="/assets/js/54.3c613dc7.js"><link rel="prefetch" href="/assets/js/55.078ef1d8.js"><link rel="prefetch" href="/assets/js/56.553b826f.js"><link rel="prefetch" href="/assets/js/57.13cb6a6b.js"><link rel="prefetch" href="/assets/js/58.83a8b244.js"><link rel="prefetch" href="/assets/js/59.391c7c4a.js"><link rel="prefetch" href="/assets/js/6.f2102c70.js"><link rel="prefetch" href="/assets/js/60.7f8464a4.js"><link rel="prefetch" href="/assets/js/61.bc0d7327.js"><link rel="prefetch" href="/assets/js/62.d530306d.js"><link rel="prefetch" href="/assets/js/63.d6151dc3.js"><link rel="prefetch" href="/assets/js/64.110271ce.js"><link rel="prefetch" href="/assets/js/65.2d152214.js"><link rel="prefetch" href="/assets/js/66.5ece6cea.js"><link rel="prefetch" href="/assets/js/67.4537e93e.js"><link rel="prefetch" href="/assets/js/68.7563e776.js"><link rel="prefetch" href="/assets/js/69.8e6ed461.js"><link rel="prefetch" href="/assets/js/7.ed32b398.js"><link rel="prefetch" href="/assets/js/70.41b0d791.js"><link rel="prefetch" href="/assets/js/71.48c29f8d.js"><link rel="prefetch" href="/assets/js/72.2fbc6430.js"><link rel="prefetch" href="/assets/js/73.f7f156cb.js"><link rel="prefetch" href="/assets/js/74.0b396520.js"><link rel="prefetch" href="/assets/js/75.3f782a2d.js"><link rel="prefetch" href="/assets/js/8.63fa3eff.js"><link rel="prefetch" href="/assets/js/9.07ec0533.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb726fc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">嘻哈工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/2019-10-28-css-CSS干货/" class="active sidebar-link">CSS干货</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-10-28-css-CSS干货/#自适应布局实现文字超长显示" class="sidebar-link">自适应布局实现文字超长显示</a></li><li class="sidebar-sub-header"><a href="/docs/2019-10-28-css-CSS干货/#flex-属性解析" class="sidebar-link">flex 属性解析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-10-28-css-CSS干货/#flex-grow" class="sidebar-link">flex-grow</a></li><li class="sidebar-sub-header"><a href="/docs/2019-10-28-css-CSS干货/#flex-shrink" class="sidebar-link">flex-shrink</a></li><li class="sidebar-sub-header"><a href="/docs/2019-10-28-css-CSS干货/#flex-basis" class="sidebar-link">flex-basis</a></li></ul></li></ul></li><li><a href="/docs/2018-10-28-css-CSS世界学习笔记/" class="sidebar-link">CSS世界</a></li><li><a href="/docs/2018-02-06-css-transform/" class="sidebar-link">Transform</a></li><li><a href="/docs/2018-09-08-css-动画库/" class="sidebar-link">动画库</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>总结使用 css 时遇到的一些问题，以及解决方案</p> <h2 id="自适应布局实现文字超长显示"><a href="#自适应布局实现文字超长显示" class="header-anchor">#</a> 自适应布局实现文字超长显示</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
</code></pre></div><p>超长省略的代码相比大家一定不陌生。以上代码如果元素长度超过<code>100px</code>则超出部分以<code>...</code>显示</p> <p>但是，如果一下代码能否实现？</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>flex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
      我在左边，自适应布局我在左边，自适应布局我在左边，自适应布局我在左边，自适应布局
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>我在右边，定宽<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.flex</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.left</span> <span class="token punctuation">{</span>
  <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.left p</span> <span class="token punctuation">{</span>
  <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.right</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">min-width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>答案是不可以的，需要在 left 的 div 上设置最小宽度才可以实现，因为元素的默认宽度为<code>width：auto</code></p> <p><code>auto</code>：浏览器将会为指定的元素计算并选择一个宽度.</p> <p>浏览器会根据元素内的宽度进行计算，自始至终显示元素内所有内容。所以不会触发隐藏效果。</p> <h2 id="flex-属性解析"><a href="#flex-属性解析" class="header-anchor">#</a> flex 属性解析</h2> <p>flex 是一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Shorthand_properties" target="_blank" rel="noopener noreferrer">简写属性<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，用来设置 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-grow" target="_blank" rel="noopener noreferrer">flex-grow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-shrink" target="_blank" rel="noopener noreferrer">flex-shrink<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 与 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-basis" target="_blank" rel="noopener noreferrer">flex-basis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="flex-grow"><a href="#flex-grow" class="header-anchor">#</a> flex-grow</h3> <blockquote><p>定义弹性盒子项（flex item）的拉伸因子</p></blockquote> <p>用来定义元素大小比例，例如</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* box1的宽度，为box的2倍 */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">flex-grow</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 3px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box1</span> <span class="token punctuation">{</span>
  <span class="token property">flex-grow</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 3px solid <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="flex-shrink"><a href="#flex-shrink" class="header-anchor">#</a> <strong>flex-shrink</strong></h3> <blockquote><p>指定了 flex 元素的收缩规则，元素仅在默认宽度之和大于容器的时候才会发生收缩</p></blockquote> <p><code>flex-shrink</code>属性需要结合<code>flex-basis</code>属性一起使用，当<code>flex-basis</code>设置的宽度总和，大于父元素的宽度时，就会触发元素的等比例缩小，比例参照<code>flex-shrink</code>的数值</p> <h3 id="flex-basis"><a href="#flex-basis" class="header-anchor">#</a> flex-basis</h3> <blockquote><p>指定了 flex 元素在主轴方向上的初始大小。如果不使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/box-sizing" target="_blank" rel="noopener noreferrer"><code>box-sizing</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 改变盒模型的话，那么这个属性就决定了 flex 元素的内容盒（content-box）的尺寸。</p></blockquote> <p><code>flex-basis</code>比<code>width</code>和<code>height</code>拥有更高的优先级</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimingw/vpblog/edit/master/docs/css/01.CSS干货.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-5-19 5:55:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/2018-10-28-css-CSS世界学习笔记/">
        CSS世界
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="pace  pace-inactive" style="display:none;" data-v-57a75e74><div data-progress-text="100%" data-progress="99" class="pace-progress" style="transform:translate3d(0%, 0px, 0px);" data-v-57a75e74><div class="pace-progress-inner" data-v-57a75e74></div></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.8beb49e6.js" defer></script><script src="/assets/js/2.8423ab85.js" defer></script><script src="/assets/js/50.1e02d446.js" defer></script><script src="/assets/js/5.d4f27e5e.js" defer></script>
  </body>
</html>
