<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git干货 | 嘻哈工程师</title>
    <meta name="description" content="嘻哈工程师的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <script type="text/javascript" src="/baidu-analytics.js" async="async"></script>
  <link rel="icon" href="/icons/favicon.ico">
  <meta name="referrer" content="no-referrer">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/192.png">
  <meta name="msapplication-TileImage" content="/icons/144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.cb726fc1.css" as="style"><link rel="preload" href="/assets/js/app.6f68b129.js" as="script"><link rel="preload" href="/assets/js/2.8423ab85.js" as="script"><link rel="preload" href="/assets/js/51.af4dc46b.js" as="script"><link rel="preload" href="/assets/js/5.d4f27e5e.js" as="script"><link rel="prefetch" href="/assets/js/10.9c969eb6.js"><link rel="prefetch" href="/assets/js/11.16adbd5c.js"><link rel="prefetch" href="/assets/js/12.938b338e.js"><link rel="prefetch" href="/assets/js/13.0e98e0bc.js"><link rel="prefetch" href="/assets/js/14.efae0289.js"><link rel="prefetch" href="/assets/js/15.70eb78b5.js"><link rel="prefetch" href="/assets/js/16.aed666fd.js"><link rel="prefetch" href="/assets/js/17.f138c180.js"><link rel="prefetch" href="/assets/js/18.cc901061.js"><link rel="prefetch" href="/assets/js/19.8da24dde.js"><link rel="prefetch" href="/assets/js/20.e47cb901.js"><link rel="prefetch" href="/assets/js/21.91ea2e64.js"><link rel="prefetch" href="/assets/js/22.b18f749d.js"><link rel="prefetch" href="/assets/js/23.a7b86688.js"><link rel="prefetch" href="/assets/js/24.807bc40c.js"><link rel="prefetch" href="/assets/js/25.1398ded3.js"><link rel="prefetch" href="/assets/js/26.f585d757.js"><link rel="prefetch" href="/assets/js/27.99908274.js"><link rel="prefetch" href="/assets/js/28.be286382.js"><link rel="prefetch" href="/assets/js/29.cda20e9f.js"><link rel="prefetch" href="/assets/js/3.84fef7c2.js"><link rel="prefetch" href="/assets/js/30.9ad432b0.js"><link rel="prefetch" href="/assets/js/31.5e93eac6.js"><link rel="prefetch" href="/assets/js/32.4248a674.js"><link rel="prefetch" href="/assets/js/33.493754cb.js"><link rel="prefetch" href="/assets/js/34.e91cd7f0.js"><link rel="prefetch" href="/assets/js/35.caf76798.js"><link rel="prefetch" href="/assets/js/36.f4268c78.js"><link rel="prefetch" href="/assets/js/37.f7226c1a.js"><link rel="prefetch" href="/assets/js/38.88387523.js"><link rel="prefetch" href="/assets/js/39.712e9b76.js"><link rel="prefetch" href="/assets/js/4.e25523f8.js"><link rel="prefetch" href="/assets/js/40.c894fec7.js"><link rel="prefetch" href="/assets/js/41.4b5881b1.js"><link rel="prefetch" href="/assets/js/42.f869ff7c.js"><link rel="prefetch" href="/assets/js/43.4b6904b4.js"><link rel="prefetch" href="/assets/js/44.67b11155.js"><link rel="prefetch" href="/assets/js/45.8aed626c.js"><link rel="prefetch" href="/assets/js/46.e3e72d72.js"><link rel="prefetch" href="/assets/js/47.3b1495db.js"><link rel="prefetch" href="/assets/js/48.7dd5863b.js"><link rel="prefetch" href="/assets/js/49.34b2b8fb.js"><link rel="prefetch" href="/assets/js/50.f06ce6c9.js"><link rel="prefetch" href="/assets/js/52.acbf024d.js"><link rel="prefetch" href="/assets/js/53.3c473d6b.js"><link rel="prefetch" href="/assets/js/54.ffe9ff71.js"><link rel="prefetch" href="/assets/js/55.ddd7eed8.js"><link rel="prefetch" href="/assets/js/56.1901a77d.js"><link rel="prefetch" href="/assets/js/57.5463c1a5.js"><link rel="prefetch" href="/assets/js/58.74f66383.js"><link rel="prefetch" href="/assets/js/59.61963284.js"><link rel="prefetch" href="/assets/js/6.e021ca0d.js"><link rel="prefetch" href="/assets/js/60.041a78ac.js"><link rel="prefetch" href="/assets/js/61.ac80192c.js"><link rel="prefetch" href="/assets/js/62.73f028c7.js"><link rel="prefetch" href="/assets/js/63.703593bc.js"><link rel="prefetch" href="/assets/js/64.0eb177ee.js"><link rel="prefetch" href="/assets/js/65.a2490517.js"><link rel="prefetch" href="/assets/js/66.c6ce897b.js"><link rel="prefetch" href="/assets/js/67.1903a05f.js"><link rel="prefetch" href="/assets/js/68.2ca1c9af.js"><link rel="prefetch" href="/assets/js/69.4d86e48f.js"><link rel="prefetch" href="/assets/js/7.ed32b398.js"><link rel="prefetch" href="/assets/js/70.c29b7129.js"><link rel="prefetch" href="/assets/js/71.42c4a9e8.js"><link rel="prefetch" href="/assets/js/72.c7538ba1.js"><link rel="prefetch" href="/assets/js/73.ccda9a60.js"><link rel="prefetch" href="/assets/js/74.7faf760b.js"><link rel="prefetch" href="/assets/js/75.883badf8.js"><link rel="prefetch" href="/assets/js/76.abc0a130.js"><link rel="prefetch" href="/assets/js/77.3a973af5.js"><link rel="prefetch" href="/assets/js/78.f629306a.js"><link rel="prefetch" href="/assets/js/8.ccbaf34c.js"><link rel="prefetch" href="/assets/js/9.c6296729.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb726fc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">嘻哈工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/2019-03-03-git-git干货/" class="active sidebar-link">git干货</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#创建仓库" class="sidebar-link">创建仓库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#直接克隆" class="sidebar-link">直接克隆</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#本地先初始化" class="sidebar-link">本地先初始化</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#创建分支" class="sidebar-link">创建分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#以本地分支为基础" class="sidebar-link">以本地分支为基础</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#以远程分支为基础" class="sidebar-link">以远程分支为基础</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#提交代码" class="sidebar-link">提交代码</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#查看日志" class="sidebar-link">查看日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#常用参数" class="sidebar-link">常用参数</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#常用命令" class="sidebar-link">常用命令</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#代码回滚" class="sidebar-link">代码回滚</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-reset" class="sidebar-link">git reset</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-revert" class="sidebar-link">git revert</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#分支合并" class="sidebar-link">分支合并</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#当发生冲突时" class="sidebar-link">当发生冲突时</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#tag" class="sidebar-link">tag</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#一些其他的常用命令" class="sidebar-link">一些其他的常用命令</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-rebase" class="sidebar-link">git rebase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#操作步骤" class="sidebar-link">操作步骤</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#例子" class="sidebar-link">例子</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash" class="sidebar-link">git stash</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-2" class="sidebar-link">git stash</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-pop-stash-x" class="sidebar-link">git stash pop stash@{x}</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-list" class="sidebar-link">git stash list</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-apply-stash-x" class="sidebar-link">git stash apply stash@{x}</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-show-stash-x" class="sidebar-link">git stash show stash@{x}</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-save" class="sidebar-link">git stash save</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-drop-stash-x" class="sidebar-link">git stash drop stash@{x}</a></li><li class="sidebar-sub-header"><a href="/docs/2019-03-03-git-git干货/#git-stash-clear" class="sidebar-link">git stash clear</a></li></ul></li></ul></li><li><a href="/docs/2019-10-11-git-git-commit规范/" class="sidebar-link">git-commit规范</a></li><li><a href="/docs/2020-01-30-git-git如何配置ssh代理/" class="sidebar-link">git如何配置ssh代理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>git 的常用操作</p> <h2 id="创建仓库"><a href="#创建仓库" class="header-anchor">#</a> 创建仓库</h2> <p>创建仓库分为两种情况</p> <ol><li>直接克隆 git 服务器建好的仓库</li> <li>本地先初始化仓库后管理 git 服务器仓库</li></ol> <h3 id="直接克隆"><a href="#直接克隆" class="header-anchor">#</a> 直接克隆</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone git@git.github.com:xxx/xxxx.git
<span class="token function">touch</span> README.md
<span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">&quot;add README&quot;</span>
<span class="token function">git</span> push -u origin master   //-u是--set-upstream的简写目的是关联本地和远程本质
</code></pre></div><h3 id="本地先初始化"><a href="#本地先初始化" class="header-anchor">#</a> 本地先初始化</h3> <p>这种情况需要初始化一个本地仓库，然后，将本地仓库的源指向服务器</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> init
<span class="token function">git</span> remote <span class="token function">add</span> origin git@opensource.github.com:qwe/qwe.git
<span class="token function">touch</span> README.md
<span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">&quot;add README&quot;</span>
<span class="token function">git</span> push -u origin master
</code></pre></div><h2 id="创建分支"><a href="#创建分支" class="header-anchor">#</a> 创建分支</h2> <ol><li>以本地分支为基础创建分支</li> <li>以远程分支为基础创建分支</li></ol> <h3 id="以本地分支为基础"><a href="#以本地分支为基础" class="header-anchor">#</a> 以本地分支为基础</h3> <p>创建分支时，以本地当前所在的分支为基础，创建分支</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>       //新建分支
<span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>  //新建分支并切换到新分支
</code></pre></div><p>这种情况如果你本地的分支有已 commit 但未提交的代码，会被一并 clone 过来</p> <h3 id="以远程分支为基础"><a href="#以远程分支为基础" class="header-anchor">#</a> 以远程分支为基础</h3> <p>创建分支时，可以指定远程某个分支为基础，创建分支，这种创建方式创建本地分支后，本地分支会自动与远程分支进行关联</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> checkout --track origin/<span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>        //以远程分支为名创建本地分支
<span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span> origin/<span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>    //可以指定本地分支名
</code></pre></div><h2 id="提交代码"><a href="#提交代码" class="header-anchor">#</a> 提交代码</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;xxx&quot;</span>
<span class="token function">git</span> pull origin <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span> //如果是需要推送到远程新的分支可以忽略这一步
<span class="token function">git</span> push origin <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>
</code></pre></div><h2 id="查看日志"><a href="#查看日志" class="header-anchor">#</a> 查看日志</h2> <h3 id="常用参数"><a href="#常用参数" class="header-anchor">#</a> 常用参数</h3> <ul><li><code>--pretty=oneline</code>以一行显示</li> <li><code>-p</code>显示每个文件的详细信息</li></ul> <h3 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h3> <ul><li><code>git log</code>查看所有历史</li> <li><code>git log &lt;fileName&gt;</code>查看某个文件的提交历史</li> <li><code>git show &lt;commitHash&gt;</code>查看某次 commit 的提交记录</li> <li><code>git log --graph</code>查看分支生命周期</li></ul> <h2 id="代码回滚"><a href="#代码回滚" class="header-anchor">#</a> 代码回滚</h2> <h3 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h3> <p><code>git reset &lt;commitHash&gt;</code>将分支的头部指向这次 commit，默认会将被撤销的 commit 记录保留在你的暂存区</p> <p><code>git reset --hard &lt;commitHash&gt;</code>被撤销的 commit 记录保留不会被保留</p> <h3 id="git-revert"><a href="#git-revert" class="header-anchor">#</a> git revert</h3> <p><code>git revert &lt;commitHash&gt;</code>用一次相反的提交覆盖原来的代码，达到回滚的目的。这种方式更灵活，可以针对某一次的 commit 进行回滚</p> <h2 id="分支合并"><a href="#分支合并" class="header-anchor">#</a> 分支合并</h2> <p><img src="https://user-gold-cdn.xitu.io/2019/6/27/16b97c2f40b5cd3a?w=800&amp;h=422&amp;f=png&amp;s=127251" alt=""></p> <div class="language-bash extra-class"><pre class="language-bash"><code>当前所在分支为所需合并到的分支
<span class="token function">git</span> merge <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>
<span class="token function">git</span> merge --no-ff <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>
<span class="token function">git</span> merge --squash <span class="token operator">&lt;</span>branchName<span class="token operator">&gt;</span>
</code></pre></div><h3 id="当发生冲突时"><a href="#当发生冲突时" class="header-anchor">#</a> 当发生冲突时</h3> <ul><li>撤销这次合并，将分支初始化到合并前的状态
<code>git merge --abort</code></li> <li>解决冲突后，<code>git add</code>命令把文件添加到暂存区。继续执行<code>git merge --continue</code>命令编辑新生成的提交的 log 信息。然后 merge 完成。</li></ul> <h2 id="tag"><a href="#tag" class="header-anchor">#</a> tag</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> tag     //查看tag
<span class="token function">git</span> tag test_tag c809ddbf83939a89659e51dc2a5fe183af384233//在某个commit 上打tag
<span class="token function">git</span> tag
<span class="token function">git</span> push origin test_tag//<span class="token operator">!</span><span class="token operator">!</span><span class="token operator">!</span>本地tag推送到线上
<span class="token function">git</span> tag -d test_tag//本地删除tag
<span class="token function">git</span> push origin :refs/tags/test_tag//本地tag删除了，再执行该句，删除线上tag
</code></pre></div><h2 id="一些其他的常用命令"><a href="#一些其他的常用命令" class="header-anchor">#</a> 一些其他的常用命令</h2> <ul><li><code>git checkout .</code>清除工作区所有尚未 add 的文件</li> <li><code>git checkout -- &lt;fileName&gt;</code>清除工作某个尚未 add 的文件</li> <li><code>git reset HEAD &lt;fileName&gt;</code>清除工作某个已 add 的文件</li> <li><code>git branch --set-upstream-to=origin/remote_branch your_branch</code>手动关联本地与远程分支</li> <li><code>git checkout --ours .</code> 当发生冲突时全部采用传入的修改</li> <li><code>git checkout --theirs .</code>当发生冲突时全部采用本地的修改</li> <li><code>git push origin --delete &lt;branchName&gt;</code>删除远程分支</li> <li><code>git diff &lt;branchName&gt; &lt;branchName&gt; --stat</code>查看两个分支有差异的文件</li> <li><code>git diff &lt;branchName&gt; &lt;branchName&gt; &lt;fileName&gt;</code>查看两个分支具体某个文件的差异</li> <li><code>git diff &lt;branchName&gt; &lt;branchName&gt;</code> 查看两个分支所有文件的差异</li> <li><code>git remote update</code>获取远程最新分支</li> <li><code>git remote prune origin --dry-run</code>查看是否有已被删除的远程分支</li> <li><code>git remote prune origin</code> 修剪远程已被删除的分支</li> <li><code>git commit --amend</code> 修改最近一次的提交信息，并且将已 add 的修改合并到一个 commit 中</li></ul> <h2 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> git rebase</h2> <p>对<strong>commit</strong>进行各种修改</p> <h3 id="操作步骤"><a href="#操作步骤" class="header-anchor">#</a> 操作步骤</h3> <ol><li>选择操作的起点位置，<code>git rebase -i SHA1</code></li> <li>指定每个节点的操作方式，保留/删除/修改/...，进入操作</li> <li>进入下一步操作/终止操作，<code>git rebase --continue</code>，<code>git rebase --abort</code></li></ol> <h3 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h3> <p>比如要修改 B 节点的 commit 信息，则需要进去 B 节点之前的 A 节点</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase -i A节点的hash值
</code></pre></div><p>此时会进入一个交互窗口</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pick B 0406b6
pick C 39a9c2
pick D 3131e0
</code></pre></div><p>修改节点前对应的操作，然后保存，就可以对节点进行编辑</p> <p>操作指令有：</p> <ul><li><code>pick</code>，保留节点，不做任何变更</li> <li><code>edit</code>，保留节点，修改内容</li> <li><code>drop</code>，删除节点，删除本次提交</li> <li><code>reword</code>，保留节点，修改提交信息</li> <li><code>squash</code>，保留节点修改，并且与上一个节点合并，也就是两次提交并做一次</li> <li><code>fixup</code>，保留节点修改，忽略本次提交信息</li> <li><code>exec</code>，run command (the rest of the line) using shell</li></ul> <p>用的比较多的是前三个，可以只关注前三个。我们需要修改下交互窗口的内容，改为（第二步）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>+ edit B 0406b6
- pick B 0406b6
pick C 39a9c2
pick D 3131e0
</code></pre></div><p>上面是 diff，实际内容是：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>edit B 0406b6
pick C 39a9c2
pick D 3131e0
</code></pre></div><p>此时会进入一个临时 git 分支，大致是这样：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>branch<span class="token punctuation">(</span>0406b6<span class="token punctuation">)</span>:
</code></pre></div><p>由于你告诉了 git 要对 B 节点就行修改，所以它就停在了 B 处理，等着你修改，此时，你可以通过 amend 命令修改提交信息：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>branch<span class="token punctuation">(</span>0406b6<span class="token punctuation">)</span>: <span class="token function">git</span> commit --amend
<span class="token comment"># 进入交互窗口，将 commit 信息修改为 push B</span>
</code></pre></div><p>操作完成后，执行（第三步）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase --continue
</code></pre></div><p>由于你告诉 git 只需要操作一个节点，所以它会回到最初的位置&lt;当前&gt;，否则的话，它会继续进入下一个临时 git 分支。当然，如果你进入第三步以后，突然又不想修改了，可以执行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase --skip
</code></pre></div><h2 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h2> <blockquote><p>git stash 用于将当前工作区的修改暂存起来，就像堆栈一样，可以随时将某一次缓存的修改再重新应用到当前工作区。一旦用好了这个命令，会极大提高工作效率。</p></blockquote> <p>注意：<code>git stash</code>只可以暂存被<code>git</code>跟踪的文件，新建的文件无法被跟踪，需要先<code>git add</code></p> <h3 id="git-stash-2"><a href="#git-stash-2" class="header-anchor">#</a> git stash</h3> <p>将<strong>缓存区</strong>的内容保存到<strong>暂存区</strong></p> <p><code>git stash</code>可以暂存多个内容</p> <h3 id="git-stash-pop-stash-x"><a href="#git-stash-pop-stash-x" class="header-anchor">#</a> git stash pop stash@{x}</h3> <p>将<strong>暂存区</strong>的弹出到<strong>缓存区</strong>，弹出前，需要<code>git checkout</code><strong>缓存区</strong>和<strong>暂存区</strong>冲突的内容</p> <p>可指定<code>pop</code>某个<strong>暂存区</strong>的内容</p> <h3 id="git-stash-list"><a href="#git-stash-list" class="header-anchor">#</a> git stash list</h3> <p>查看<strong>暂存区</strong>的内容列表</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> stash list
stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: WIP on master: ef3879c 新功能<span class="token punctuation">(</span>小<span class="token punctuation">)</span>: a
stash@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>: WIP on master: ef3879c 新功能<span class="token punctuation">(</span>小<span class="token punctuation">)</span>: a
</code></pre></div><h3 id="git-stash-apply-stash-x"><a href="#git-stash-apply-stash-x" class="header-anchor">#</a> git stash apply stash@{x}</h3> <p>使用指定一个<strong>暂存区</strong>的内容</p> <h3 id="git-stash-show-stash-x"><a href="#git-stash-show-stash-x" class="header-anchor">#</a> git stash show stash@{x}</h3> <p>查看某个<strong>暂存区</strong>的内容。默认查看第一个</p> <p>加上<code>-p</code>可以查看详情</p> <h3 id="git-stash-save"><a href="#git-stash-save" class="header-anchor">#</a> git stash save</h3> <p>将内容保存到<strong>暂存区</strong>时打上一个标记，方便查找</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> stash save <span class="token string">'test'</span>
</code></pre></div><h3 id="git-stash-drop-stash-x"><a href="#git-stash-drop-stash-x" class="header-anchor">#</a> <strong>git stash drop</strong> stash@{x}</h3> <p>丢弃<strong>暂存区</strong>的内容，从列表中删除这个存储</p> <h3 id="git-stash-clear"><a href="#git-stash-clear" class="header-anchor">#</a> git stash clear</h3> <p>删除所有缓存的<code>stash</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimingw/vpblog/edit/master/docs/git/01.git干货.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-1-28 10:17:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/2019-10-11-git-git-commit规范/">
        git-commit规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="pace  pace-inactive" style="display:none;" data-v-57a75e74><div data-progress-text="100%" data-progress="99" class="pace-progress" style="transform:translate3d(0%, 0px, 0px);" data-v-57a75e74><div class="pace-progress-inner" data-v-57a75e74></div></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.6f68b129.js" defer></script><script src="/assets/js/2.8423ab85.js" defer></script><script src="/assets/js/51.af4dc46b.js" defer></script><script src="/assets/js/5.d4f27e5e.js" defer></script>
  </body>
</html>
