<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Php | 嘻哈工程师</title>
    <meta name="description" content="嘻哈工程师的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <script type="text/javascript" src="/baidu-analytics.js" async="async"></script>
  <link rel="icon" href="/icons/favicon.ico">
  <meta name="referrer" content="no-referrer">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/192.png">
  <meta name="msapplication-TileImage" content="/icons/144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.cb726fc1.css" as="style"><link rel="preload" href="/assets/js/app.8beb49e6.js" as="script"><link rel="preload" href="/assets/js/2.8423ab85.js" as="script"><link rel="preload" href="/assets/js/12.739f61ac.js" as="script"><link rel="preload" href="/assets/js/5.d4f27e5e.js" as="script"><link rel="prefetch" href="/assets/js/10.584dfaad.js"><link rel="prefetch" href="/assets/js/11.76e69986.js"><link rel="prefetch" href="/assets/js/13.360f6142.js"><link rel="prefetch" href="/assets/js/14.fd0dc3dc.js"><link rel="prefetch" href="/assets/js/15.3f046b82.js"><link rel="prefetch" href="/assets/js/16.4a775862.js"><link rel="prefetch" href="/assets/js/17.a20dce7f.js"><link rel="prefetch" href="/assets/js/18.09d3e5a1.js"><link rel="prefetch" href="/assets/js/19.10f57ee7.js"><link rel="prefetch" href="/assets/js/20.e545dc12.js"><link rel="prefetch" href="/assets/js/21.9ec56335.js"><link rel="prefetch" href="/assets/js/22.89532479.js"><link rel="prefetch" href="/assets/js/23.7824ce4f.js"><link rel="prefetch" href="/assets/js/24.291a01c4.js"><link rel="prefetch" href="/assets/js/25.73a841b7.js"><link rel="prefetch" href="/assets/js/26.7485cf73.js"><link rel="prefetch" href="/assets/js/27.17e7d25e.js"><link rel="prefetch" href="/assets/js/28.c7ff221a.js"><link rel="prefetch" href="/assets/js/29.3e0640d6.js"><link rel="prefetch" href="/assets/js/3.964dd521.js"><link rel="prefetch" href="/assets/js/30.47799616.js"><link rel="prefetch" href="/assets/js/31.a46ba375.js"><link rel="prefetch" href="/assets/js/32.6d5fa5b2.js"><link rel="prefetch" href="/assets/js/33.f7b63152.js"><link rel="prefetch" href="/assets/js/34.337cda52.js"><link rel="prefetch" href="/assets/js/35.f8c9c7dc.js"><link rel="prefetch" href="/assets/js/36.1924e5dc.js"><link rel="prefetch" href="/assets/js/37.4ca8c7c4.js"><link rel="prefetch" href="/assets/js/38.ddde8292.js"><link rel="prefetch" href="/assets/js/39.72531077.js"><link rel="prefetch" href="/assets/js/4.a24a1734.js"><link rel="prefetch" href="/assets/js/40.41665f49.js"><link rel="prefetch" href="/assets/js/41.9a288c65.js"><link rel="prefetch" href="/assets/js/42.6697311b.js"><link rel="prefetch" href="/assets/js/43.d5fb4163.js"><link rel="prefetch" href="/assets/js/44.667302cc.js"><link rel="prefetch" href="/assets/js/45.7acab128.js"><link rel="prefetch" href="/assets/js/46.6acfcada.js"><link rel="prefetch" href="/assets/js/47.f00767e8.js"><link rel="prefetch" href="/assets/js/48.2bd8b90c.js"><link rel="prefetch" href="/assets/js/49.ebfc9729.js"><link rel="prefetch" href="/assets/js/50.1e02d446.js"><link rel="prefetch" href="/assets/js/51.50b4ac6d.js"><link rel="prefetch" href="/assets/js/52.e2e71e77.js"><link rel="prefetch" href="/assets/js/53.73c5c5fc.js"><link rel="prefetch" href="/assets/js/54.3c613dc7.js"><link rel="prefetch" href="/assets/js/55.078ef1d8.js"><link rel="prefetch" href="/assets/js/56.553b826f.js"><link rel="prefetch" href="/assets/js/57.13cb6a6b.js"><link rel="prefetch" href="/assets/js/58.83a8b244.js"><link rel="prefetch" href="/assets/js/59.391c7c4a.js"><link rel="prefetch" href="/assets/js/6.f2102c70.js"><link rel="prefetch" href="/assets/js/60.7f8464a4.js"><link rel="prefetch" href="/assets/js/61.bc0d7327.js"><link rel="prefetch" href="/assets/js/62.d530306d.js"><link rel="prefetch" href="/assets/js/63.d6151dc3.js"><link rel="prefetch" href="/assets/js/64.110271ce.js"><link rel="prefetch" href="/assets/js/65.2d152214.js"><link rel="prefetch" href="/assets/js/66.5ece6cea.js"><link rel="prefetch" href="/assets/js/67.4537e93e.js"><link rel="prefetch" href="/assets/js/68.7563e776.js"><link rel="prefetch" href="/assets/js/69.8e6ed461.js"><link rel="prefetch" href="/assets/js/7.ed32b398.js"><link rel="prefetch" href="/assets/js/70.41b0d791.js"><link rel="prefetch" href="/assets/js/71.48c29f8d.js"><link rel="prefetch" href="/assets/js/72.2fbc6430.js"><link rel="prefetch" href="/assets/js/73.f7f156cb.js"><link rel="prefetch" href="/assets/js/74.0b396520.js"><link rel="prefetch" href="/assets/js/75.3f782a2d.js"><link rel="prefetch" href="/assets/js/8.63fa3eff.js"><link rel="prefetch" href="/assets/js/9.07ec0533.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb726fc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">嘻哈工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="namespace"><a href="#namespace" class="header-anchor">#</a> namespace</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">include</span> <span class="token single-quoted-string string">'nameSpace.php'</span><span class="token punctuation">;</span>		<span class="token comment">//引入php文件</span>
<span class="token variable">$r</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token punctuation">\</span>Other<span class="token punctuation">\</span>Flag</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">//使用引入文件下的命名空间下的类</span>

<span class="token keyword">use</span>方法可以引入某个命名空间下具体的类，也可以使用<span class="token keyword">as</span>来修改同名的类来调用
</code></pre></div><h3 id="类中声明函数的方法"><a href="#类中声明函数的方法" class="header-anchor">#</a> 类中声明函数的方法</h3> <ul><li>public:权限是最大的，可以内部调用，实例调用等。</li> <li>protected: 受保护类型，用于本类和继承类调用。
可以 class 内部调用，实例化调用报错。
可以被继承</li> <li>private: 私有类型，只有在本类中使用。
可以 class 内部调用，实例化调用报错。
不可以被继承</li></ul> <h3 id="this-self-parent-的区别"><a href="#this-self-parent-的区别" class="header-anchor">#</a> this,self,parent 的区别</h3> <ul><li>this：就是指向当前对象实例的指针，不指向任何其他对象或类
new 声明后指向声明后的对象</li> <li>self：是指向类本身，也就是 self 是不指向任何已经实例化的对象
self 使用::来调用类中的静态方法或变量
静态方法中无法使用$this 指针</li> <li>parent：是指向父类的指针，一般我们使用 parent 来调用父类的构造函数</li></ul> <h3 id="魔术函数"><a href="#魔术函数" class="header-anchor">#</a> 魔术函数</h3> <div class="language-php extra-class"><pre class="language-php"><code>__construct函数：在类被实例化的时候触发
<span class="token keyword">class</span> <span class="token class-name">name</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token number">111111</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">__destruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// TODO: Implement __destruct() method.</span>
        <span class="token keyword">echo</span>  <span class="token number">222222</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="directory-and-file-functions"><a href="#directory-and-file-functions" class="header-anchor">#</a> Directory and File Functions</h2> <p>The following directory and file functions should be used in Zend modules. They behave exactly like their C counterparts, but provide virtual working directory support on the thread level.</p> <table><thead><tr><th>Zend Function</th> <th>Regular C Function</th></tr></thead> <tbody><tr><td><strong>V_GETCWD()</strong></td> <td><a href="/docs/2018-04-25-其他-Php/itss://chm/zh/function.getcwd.html"><strong>getcwd()</strong></a></td></tr> <tr><td><strong>V_FOPEN()</strong></td> <td><a href="/docs/2018-04-25-其他-Php/itss://chm/zh/function.fopen.html"><strong>fopen()</strong></a></td></tr> <tr><td><strong>V_OPEN()</strong></td> <td><strong>open()</strong></td></tr> <tr><td><strong>V_CHDIR()</strong></td> <td><a href="/docs/2018-04-25-其他-Php/itss://chm/zh/function.chdir.html"><strong>chdir()</strong></a></td></tr> <tr><td><strong>V_GETWD()</strong></td> <td><strong>getwd()</strong></td></tr> <tr><td><strong>V_CHDIR_FILE()</strong></td> <td>Takes a file path as an argument and changes the current working directory to that file's directory.</td></tr> <tr><td><strong>V_STAT()</strong></td> <td><a href="/docs/2018-04-25-其他-Php/itss://chm/zh/function.stat.html"><strong>stat()</strong></a></td></tr> <tr><td><strong>V_LSTAT()</strong></td> <td><a href="/docs/2018-04-25-其他-Php/itss://chm/zh/function.lstat.html"><strong>lstat()</strong></a></td></tr></tbody></table> <h3 id="abstract-class-声明类"><a href="#abstract-class-声明类" class="header-anchor">#</a> abstract class 声明类</h3> <p>abstract 类中声明函数时家 protected 和 public 有什么区别；</p> <p>注意到在 abstract class 中 f1 函数是<strong>protected</strong>，但是在 subclass 中我们可以将其声明为 public 的。no any visibility is less restricted than public.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractClass</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 强制要求子类定义这些方法</span>
    <span class="token keyword">abstract</span> <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">abstract</span> <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">prefixValue</span><span class="token punctuation">(</span><span class="token variable">$prefix</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 普通方法（非抽象方法）</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">printOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">print</span> <span class="token variable">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">&quot;\n&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//继承的子类必须声明，父类中abstract声明过的函数，否则会报错</span>

<span class="token keyword">class</span> <span class="token class-name">ConcreteClass1</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractClass</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;ConcreteClass1&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">prefixValue</span><span class="token punctuation">(</span><span class="token variable">$prefix</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token double-quoted-string string">&quot;<span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$prefix</span><span class="token punctuation">}</span></span>ConcreteClass1&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="interface"><a href="#interface" class="header-anchor">#</a> Interface</h3> <p>在 interface 中，只能使用<strong>public</strong>，而不能使用诸如 protected 和 private</p> <p>可以用<strong>extends</strong>关键字来继承 interface，好像 class 那样</p> <p>还可以继承多个 interface</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">interface</span> <span class="token class-name">a</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">b</span> <span class="token keyword">extends</span> <span class="token class-name">a</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span>Baz <span class="token variable">$baz</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>你的 class 也可以 implements<strong>多个</strong>interface</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">interface</span> <span class="token class-name">template1</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">template2</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">test</span> implments template1<span class="token punctuation">,</span> template2
<span class="token punctuation">{</span>
    <span class="token keyword">public</span>
    <span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
<span class="token comment">//your function body</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span>
    <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
<span class="token comment">//your function body</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="abstract-class-和-interface-之间的不同："><a href="#abstract-class-和-interface-之间的不同：" class="header-anchor">#</a> Abstract Class 和 Interface 之间的不同：</h3> <h4 id="没有理解第四点"><a href="#没有理解第四点" class="header-anchor">#</a> 没有理解第四点</h4> <ol><li>In abstract classes this is not necessary that every method should be abstract. But in interface every method is abstract.</li></ol> <p>在 Abstract class 中并非所有的 method 都必须是抽象的，但是在 interface 中所有的 method 都自动成为抽象的。就是在子类中必须声明和实现</p> <ol start="2"><li>Multiple and multilevel both type of inheritance is possible in interface. But single and multilevel inheritance is possible in abstract classes.</li></ol> <p>multiple 和 multilevel inheritance，我不知道改怎么翻译更好，multiple inheritance 意思是 在 interface 中，一个 class 可以同时 implements 好多个 interface；但是在 abstract classes 中，只能 extends 一个 class。</p> <p>当然你 extends 的这个 class 可能又 extentds 别的 class，这就是所谓的 multilevel inheritance。</p> <ol start="3"><li>Method of php interface must be public only. Method in abstract class in php could be public or protected both.</li></ol> <p>interface 中的 method 必须是 public 的，但是在 abstract class 中可以是 public 或者 protected。</p> <ol start="4"><li>In abstract class you can define as well as declare methods. But in interface you can only defined your methods.</li></ol> <p>在 abstract class 中你可以同时声明（declare）和定义（define）methodes，但是在 interface 中你只能定义那个 methods</p> <h2 id="_6-22"><a href="#_6-22" class="header-anchor">#</a> 6.22</h2> <p>问题：
路由：channel/rate
方法：</p> <p>问题 1：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">static</span>静态关键字的作用
与self的区别<span class="token punctuation">(</span><span class="token keyword">private</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">BaseRepository</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token variable">$model_class</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getSingleModel</span><span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$static</span> <span class="token operator">=</span> <span class="token keyword">static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token variable">$model_class</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getModels</span><span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$static</span> <span class="token operator">=</span> <span class="token keyword">static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token variable">$model_class</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">,</span> <span class="token variable">$update</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$static</span> <span class="token operator">=</span> <span class="token keyword">static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token variable">$model_class</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token variable">$update</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">array</span> <span class="token variable">$condition</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$static</span> <span class="token operator">=</span> <span class="token keyword">static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token variable">$model_class</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$static</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token variable">$condition</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>问题 2：</p> <div class="language-php extra-class"><pre class="language-php"><code>PaymentRate
model模型中有一些属性不理解
<span class="token keyword">protected</span> <span class="token keyword">static</span> <span class="token variable">$model_class</span> <span class="token operator">=</span> PaymentRate<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token keyword">class</span><span class="token punctuation">;</span>
是什么意思
</code></pre></div><p>问题 3：</p> <div class="language-php extra-class"><pre class="language-php"><code>自带的默认分页方法？
<span class="token keyword">new</span> <span class="token class-name">LengthAwarePaginator</span><span class="token punctuation">(</span><span class="token variable">$items</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forPage</span><span class="token punctuation">(</span><span class="token variable">$page</span><span class="token punctuation">,</span> <span class="token variable">$pageSize</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$items</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$pageSize</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimingw/vpblog/edit/master/backupArticle/其他/01.php.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-3-26 4:48:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="pace  pace-inactive" style="display:none;" data-v-57a75e74><div data-progress-text="100%" data-progress="99" class="pace-progress" style="transform:translate3d(0%, 0px, 0px);" data-v-57a75e74><div class="pace-progress-inner" data-v-57a75e74></div></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.8beb49e6.js" defer></script><script src="/assets/js/2.8423ab85.js" defer></script><script src="/assets/js/12.739f61ac.js" defer></script><script src="/assets/js/5.d4f27e5e.js" defer></script>
  </body>
</html>
