<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>three.js 学习笔记 | 嘻哈工程师</title>
    <meta name="description" content="嘻哈工程师的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <script type="text/javascript" src="/baidu-analytics.js" async="async"></script>
  <link rel="icon" href="/icons/favicon.ico">
  <meta name="referrer" content="no-referrer">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/192.png">
  <meta name="msapplication-TileImage" content="/icons/144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.cb726fc1.css" as="style"><link rel="preload" href="/assets/js/app.6f68b129.js" as="script"><link rel="preload" href="/assets/js/2.8423ab85.js" as="script"><link rel="preload" href="/assets/js/21.91ea2e64.js" as="script"><link rel="preload" href="/assets/js/5.d4f27e5e.js" as="script"><link rel="prefetch" href="/assets/js/10.9c969eb6.js"><link rel="prefetch" href="/assets/js/11.16adbd5c.js"><link rel="prefetch" href="/assets/js/12.938b338e.js"><link rel="prefetch" href="/assets/js/13.0e98e0bc.js"><link rel="prefetch" href="/assets/js/14.efae0289.js"><link rel="prefetch" href="/assets/js/15.70eb78b5.js"><link rel="prefetch" href="/assets/js/16.aed666fd.js"><link rel="prefetch" href="/assets/js/17.f138c180.js"><link rel="prefetch" href="/assets/js/18.cc901061.js"><link rel="prefetch" href="/assets/js/19.8da24dde.js"><link rel="prefetch" href="/assets/js/20.e47cb901.js"><link rel="prefetch" href="/assets/js/22.b18f749d.js"><link rel="prefetch" href="/assets/js/23.a7b86688.js"><link rel="prefetch" href="/assets/js/24.807bc40c.js"><link rel="prefetch" href="/assets/js/25.1398ded3.js"><link rel="prefetch" href="/assets/js/26.f585d757.js"><link rel="prefetch" href="/assets/js/27.99908274.js"><link rel="prefetch" href="/assets/js/28.be286382.js"><link rel="prefetch" href="/assets/js/29.cda20e9f.js"><link rel="prefetch" href="/assets/js/3.84fef7c2.js"><link rel="prefetch" href="/assets/js/30.9ad432b0.js"><link rel="prefetch" href="/assets/js/31.5e93eac6.js"><link rel="prefetch" href="/assets/js/32.4248a674.js"><link rel="prefetch" href="/assets/js/33.493754cb.js"><link rel="prefetch" href="/assets/js/34.e91cd7f0.js"><link rel="prefetch" href="/assets/js/35.caf76798.js"><link rel="prefetch" href="/assets/js/36.f4268c78.js"><link rel="prefetch" href="/assets/js/37.f7226c1a.js"><link rel="prefetch" href="/assets/js/38.88387523.js"><link rel="prefetch" href="/assets/js/39.712e9b76.js"><link rel="prefetch" href="/assets/js/4.e25523f8.js"><link rel="prefetch" href="/assets/js/40.c894fec7.js"><link rel="prefetch" href="/assets/js/41.4b5881b1.js"><link rel="prefetch" href="/assets/js/42.f869ff7c.js"><link rel="prefetch" href="/assets/js/43.4b6904b4.js"><link rel="prefetch" href="/assets/js/44.67b11155.js"><link rel="prefetch" href="/assets/js/45.8aed626c.js"><link rel="prefetch" href="/assets/js/46.e3e72d72.js"><link rel="prefetch" href="/assets/js/47.3b1495db.js"><link rel="prefetch" href="/assets/js/48.7dd5863b.js"><link rel="prefetch" href="/assets/js/49.34b2b8fb.js"><link rel="prefetch" href="/assets/js/50.f06ce6c9.js"><link rel="prefetch" href="/assets/js/51.af4dc46b.js"><link rel="prefetch" href="/assets/js/52.acbf024d.js"><link rel="prefetch" href="/assets/js/53.3c473d6b.js"><link rel="prefetch" href="/assets/js/54.ffe9ff71.js"><link rel="prefetch" href="/assets/js/55.ddd7eed8.js"><link rel="prefetch" href="/assets/js/56.1901a77d.js"><link rel="prefetch" href="/assets/js/57.5463c1a5.js"><link rel="prefetch" href="/assets/js/58.74f66383.js"><link rel="prefetch" href="/assets/js/59.61963284.js"><link rel="prefetch" href="/assets/js/6.e021ca0d.js"><link rel="prefetch" href="/assets/js/60.041a78ac.js"><link rel="prefetch" href="/assets/js/61.ac80192c.js"><link rel="prefetch" href="/assets/js/62.73f028c7.js"><link rel="prefetch" href="/assets/js/63.703593bc.js"><link rel="prefetch" href="/assets/js/64.0eb177ee.js"><link rel="prefetch" href="/assets/js/65.a2490517.js"><link rel="prefetch" href="/assets/js/66.c6ce897b.js"><link rel="prefetch" href="/assets/js/67.1903a05f.js"><link rel="prefetch" href="/assets/js/68.2ca1c9af.js"><link rel="prefetch" href="/assets/js/69.4d86e48f.js"><link rel="prefetch" href="/assets/js/7.ed32b398.js"><link rel="prefetch" href="/assets/js/70.c29b7129.js"><link rel="prefetch" href="/assets/js/71.42c4a9e8.js"><link rel="prefetch" href="/assets/js/72.c7538ba1.js"><link rel="prefetch" href="/assets/js/73.ccda9a60.js"><link rel="prefetch" href="/assets/js/74.7faf760b.js"><link rel="prefetch" href="/assets/js/75.883badf8.js"><link rel="prefetch" href="/assets/js/76.abc0a130.js"><link rel="prefetch" href="/assets/js/77.3a973af5.js"><link rel="prefetch" href="/assets/js/78.f629306a.js"><link rel="prefetch" href="/assets/js/8.ccbaf34c.js"><link rel="prefetch" href="/assets/js/9.c6296729.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb726fc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">嘻哈工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="three-js-学习笔记"><a href="#three-js-学习笔记" class="header-anchor">#</a> three.js 学习笔记</h1> <p>日期：2018-6-5</p> <h3 id="三大组件"><a href="#三大组件" class="header-anchor">#</a> 三大组件</h3> <p>场景（scene）、相机（camera）和渲染器（renderer）。有了这三样东西，才能将物体渲染到网页中去。</p> <p>场景和相机代表了 3D 观察空间和数据模型，渲染器则包含了 WebGL 绘图上下文和着色器。</p> <h3 id="场景"><a href="#场景" class="header-anchor">#</a> 场景</h3> <p>场景就只有一种</p> <p><code>js</code>
var scene = new THREE.Scene();</p> <div class="language- extra-class"><pre class="language-text"><code>


### 相机

```js
透视相机，也就是类似于人眼观察的方式

PerspectiveCamera(&quot;field of view&quot;, &quot;aspect ratio&quot;, &quot;near clipping plane&quot;, &quot;far clipping plane&quot;)

</code></pre></div><h3 id="渲染器"><a href="#渲染器" class="header-anchor">#</a> 渲染器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> renderer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>WebGLRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
renderer<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>renderer<span class="token punctuation">.</span>domElement<span class="token punctuation">)</span>

染器renderer的domElement元素，表示渲染器中的画布，所有的渲染都是画在domElement上的，所以这里的appendChild表示将这个domElement挂接在body下面，这样渲染的结果就能够在页面中显示了。
</code></pre></div><h3 id="添加物体到场景中"><a href="#添加物体到场景中" class="header-anchor">#</a> 添加物体到场景中</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> geometry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>CubeGeometry</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 	<span class="token comment">//盒子模型</span>
<span class="token keyword">var</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshBasicMaterial</span><span class="token punctuation">(</span><span class="token punctuation">{</span>color<span class="token operator">:</span> <span class="token number">0x00ff00</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//材料着色</span>
<span class="token keyword">var</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span>geometry<span class="token punctuation">,</span> material<span class="token punctuation">)</span><span class="token punctuation">;</span>
scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cube<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">CubeGeometry</span><span class="token punctuation">(</span>width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> depth<span class="token punctuation">,</span> segmentsWidth<span class="token punctuation">,</span> segmentsHeight<span class="token punctuation">,</span> segmentsDepth<span class="token punctuation">,</span> materials<span class="token punctuation">,</span> sides<span class="token punctuation">)</span>
width：立方体x轴的长度
height：立方体y轴的长度
depth：立方体z轴的深度，也就是长度
</code></pre></div><h3 id="渲染"><a href="#渲染" class="header-anchor">#</a> 渲染</h3> <div class="language-js extra-class"><pre class="language-js"><code>renderer<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>scene<span class="token punctuation">,</span> camera<span class="token punctuation">)</span><span class="token punctuation">;</span>

渲染函数的原型如下：
<span class="token function">render</span><span class="token punctuation">(</span> scene<span class="token punctuation">,</span> camera<span class="token punctuation">,</span> renderTarget<span class="token punctuation">,</span> forceClear <span class="token punctuation">)</span>

scene：前面定义的场景
camera：前面定义的相机
renderTarget：渲染的目标，默认是渲染到前面定义的render变量中
forceClear：每次绘制之前都将画布的内容给清除，即使自动清除标志autoClear为<span class="token boolean">false</span>，也会清除。
</code></pre></div><h3 id="渲染循环"><a href="#渲染循环" class="header-anchor">#</a> 渲染循环</h3></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimingw/vpblog/edit/master/backupArticle/数据可视化/02.threeJs学习笔记.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-3-26 4:48:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="pace  pace-inactive" style="display:none;" data-v-57a75e74><div data-progress-text="100%" data-progress="99" class="pace-progress" style="transform:translate3d(0%, 0px, 0px);" data-v-57a75e74><div class="pace-progress-inner" data-v-57a75e74></div></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.6f68b129.js" defer></script><script src="/assets/js/2.8423ab85.js" defer></script><script src="/assets/js/21.91ea2e64.js" defer></script><script src="/assets/js/5.d4f27e5e.js" defer></script>
  </body>
</html>
