<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>饮食手册 | 嘻哈工程师</title>
    <meta name="description" content="嘻哈工程师的博客">
    <meta name="generator" content="VuePress 1.4.0">
    <script type="text/javascript" src="/baidu-analytics.js" async="async"></script>
  <link rel="icon" href="/icons/favicon.ico">
  <meta name="referrer" content="no-referrer">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/192.png">
  <meta name="msapplication-TileImage" content="/icons/144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.cb726fc1.css" as="style"><link rel="preload" href="/assets/js/app.28b3a4ea.js" as="script"><link rel="preload" href="/assets/js/2.8423ab85.js" as="script"><link rel="preload" href="/assets/js/18.02cc6b97.js" as="script"><link rel="preload" href="/assets/js/5.d4f27e5e.js" as="script"><link rel="prefetch" href="/assets/js/10.217e4b40.js"><link rel="prefetch" href="/assets/js/11.4ca041ca.js"><link rel="prefetch" href="/assets/js/12.a2703318.js"><link rel="prefetch" href="/assets/js/13.3b0da054.js"><link rel="prefetch" href="/assets/js/14.9fc0f660.js"><link rel="prefetch" href="/assets/js/15.b4f8d51c.js"><link rel="prefetch" href="/assets/js/16.467f0936.js"><link rel="prefetch" href="/assets/js/17.a20dce7f.js"><link rel="prefetch" href="/assets/js/19.bd33e900.js"><link rel="prefetch" href="/assets/js/20.5d682b2c.js"><link rel="prefetch" href="/assets/js/21.ddbd3060.js"><link rel="prefetch" href="/assets/js/22.0ec2ea64.js"><link rel="prefetch" href="/assets/js/23.7824ce4f.js"><link rel="prefetch" href="/assets/js/24.807bc40c.js"><link rel="prefetch" href="/assets/js/25.02fb0e6f.js"><link rel="prefetch" href="/assets/js/26.ae43dbc5.js"><link rel="prefetch" href="/assets/js/27.626d0fc9.js"><link rel="prefetch" href="/assets/js/28.805d4b64.js"><link rel="prefetch" href="/assets/js/29.ad8821ac.js"><link rel="prefetch" href="/assets/js/3.4269b62a.js"><link rel="prefetch" href="/assets/js/30.6c8e873c.js"><link rel="prefetch" href="/assets/js/31.4d524495.js"><link rel="prefetch" href="/assets/js/32.363dae8a.js"><link rel="prefetch" href="/assets/js/33.aa1b5425.js"><link rel="prefetch" href="/assets/js/34.f3a78a88.js"><link rel="prefetch" href="/assets/js/35.25b8734f.js"><link rel="prefetch" href="/assets/js/36.a1d8c4d0.js"><link rel="prefetch" href="/assets/js/37.498a0cea.js"><link rel="prefetch" href="/assets/js/38.af407b25.js"><link rel="prefetch" href="/assets/js/39.84296f9c.js"><link rel="prefetch" href="/assets/js/4.a24a1734.js"><link rel="prefetch" href="/assets/js/40.ff563645.js"><link rel="prefetch" href="/assets/js/41.f19f06a4.js"><link rel="prefetch" href="/assets/js/42.939645c8.js"><link rel="prefetch" href="/assets/js/43.2d158ba4.js"><link rel="prefetch" href="/assets/js/44.5b2e0b6b.js"><link rel="prefetch" href="/assets/js/45.e04f5dc8.js"><link rel="prefetch" href="/assets/js/46.d24e1f28.js"><link rel="prefetch" href="/assets/js/47.3f035df7.js"><link rel="prefetch" href="/assets/js/48.aed5571f.js"><link rel="prefetch" href="/assets/js/49.2191d931.js"><link rel="prefetch" href="/assets/js/50.54f8a021.js"><link rel="prefetch" href="/assets/js/51.39cca1c5.js"><link rel="prefetch" href="/assets/js/52.56d17d07.js"><link rel="prefetch" href="/assets/js/53.1f7a6950.js"><link rel="prefetch" href="/assets/js/54.357b1b70.js"><link rel="prefetch" href="/assets/js/55.e5d7a6b4.js"><link rel="prefetch" href="/assets/js/56.27b75ee4.js"><link rel="prefetch" href="/assets/js/57.1b98a823.js"><link rel="prefetch" href="/assets/js/58.f7aa2d70.js"><link rel="prefetch" href="/assets/js/59.f1531c3e.js"><link rel="prefetch" href="/assets/js/6.e021ca0d.js"><link rel="prefetch" href="/assets/js/60.aac42cc4.js"><link rel="prefetch" href="/assets/js/61.7f6281bf.js"><link rel="prefetch" href="/assets/js/62.a809f559.js"><link rel="prefetch" href="/assets/js/63.43137bc1.js"><link rel="prefetch" href="/assets/js/64.f1daa55d.js"><link rel="prefetch" href="/assets/js/65.87890c2a.js"><link rel="prefetch" href="/assets/js/66.c866696e.js"><link rel="prefetch" href="/assets/js/67.b5ce0552.js"><link rel="prefetch" href="/assets/js/68.e205a016.js"><link rel="prefetch" href="/assets/js/69.87b84815.js"><link rel="prefetch" href="/assets/js/7.ed32b398.js"><link rel="prefetch" href="/assets/js/70.c6e2db3c.js"><link rel="prefetch" href="/assets/js/71.35fe0c6f.js"><link rel="prefetch" href="/assets/js/72.66731680.js"><link rel="prefetch" href="/assets/js/8.63fa3eff.js"><link rel="prefetch" href="/assets/js/9.4ae04c7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cb726fc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">嘻哈工程师</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  最新
</a></div><div class="nav-item"><a href="/archives/" class="nav-link">
  归档
</a></div> <a href="https://github.com/shimingw/vpblog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="饮食手册"><a href="#饮食手册" class="header-anchor">#</a> 饮食手册</h2> <p>怀孕前三个月：
1、补充叶酸
防止贫血、早产，防止胎儿畸形
口服叶酸片</p> <p>怀孕第二个月
1、维生素 C：环节牙龈出血(买个电动牙刷)
获取途径：青椒、菜花、白菜、蕃茄、黄瓜、菠菜、柠檬、草莓、苹果
重点：烹煮以上食物时间不宜过长，以免维生素 C 大量流失
2、维生素 VB6：抑制妊娠呕吐，而且能使孕妇精力充沛
获取途径：马铃薯，黄豆，胡萝卜，核桃，花生等</p> <p>怀孕第三个月：
1、镁：胎儿肌肉的健康至关重要，而且也有助于骨骼的正常发育
获取途径：色拉油、绿叶蔬菜、坚果、大豆、南瓜、甜瓜、葵花籽和全麦食品
2、维生素 A：胎儿皮肤、胃肠道和肺部的健康
获取突进：甘薯、南瓜、菠菜、芒果</p> <p>怀孕第四个月：
1、锌：防止胎宝宝发育不良
获取途径：生蚝、牡蛎、肝脏、口蘑、芝麻、赤贝
重点：每天膳食中锌的补充量不宜超过 45 毫克</p> <p>怀孕第五个月：
1、钙：促进胎宝宝骨骼和牙齿的发育
获取途径：干乳酪、豆腐、鸡蛋或鸭蛋、虾、鱼类、海带
重点：钙的补充要贯穿于整个孕期始终
2、维生素 D：促进钙的有效吸收
获取途径：鱼类、鸡蛋，另外晒太阳也能让身体产生维生素 D
重点：这个时候准爸爸要可以涂得一手好防晒霜，的确可以加分不少。</p> <p>怀孕第六个月：
1、铁：防止缺铁性贫血
获取途径：含铁质丰富的蔬菜、动物肝脏、瘦肉、鸡蛋
药物角度的话，从这个月开始每天口服 0.3—0.6 克硫酸亚铁。</p> <p>怀孕第 7 个月：
1、“脑黄金”：保证婴儿大脑和视网膜的正常发育
DHA、EPA 和脑磷脂、卵磷脂等物质合在一起，被称为“脑黄金”
获取途径：DHA、EPA 和脑磷脂、卵磷脂等物质合在一起，被称为“脑黄金”</p> <p>怀孕第 8 个月：
1、碳水化合物：维持身体热量需求
增加一些粗粮，比如小米、玉米、燕麦片等</p> <p>怀孕第 9 个月：
1、膳食纤维：防止便秘，促进肠道蠕动
获取途径：全麦面包、芹菜、胡萝卜、白薯、土豆、豆芽、菜花等各种新鲜蔬菜水果中都含有丰富的膳食纤维。孕妈咪还应该适当进行户外运动，并养成每日定时排便的习惯。</p> <p>怀孕第 10 个月:
1、硫胺素（维生素 B1）：避免产程延长，分娩困难
获取途径：硫胺素在海鱼中的含量比较高</p> <h2 id="书单"><a href="#书单" class="header-anchor">#</a> 书单</h2> <p>国际母乳会的《The Womanly Art of Breastfeeding》
《母乳育儿全书》
这本书非常的不错，从介绍母乳喂养到母乳喂养中可能遇到的问题，娓娓道来，基本上各个阶段都会有。理念非常的贴心。</p> <p>日本松田道雄的《定本育儿百科》
里面关于婴儿护理和疾病介绍以及应对写的非常非常非常的详尽</p> <p>母乳喂养好</p> <h2 id="饮食"><a href="#饮食" class="header-anchor">#</a> 饮食</h2> <p>1、热量：孕期应每天至少增加 100-300kcal 的热量
蛋白质占 15%，脂肪 20%，糖类占 65%。从食物来说，65%的热量来自于粮食，其余 35%来自食用油、动物性食品、蔬菜和水果
2、蛋白质：蛋白质占 15%，脂肪 20%，糖类占 65%。从食物来说，65%的热量来自于粮食，其余 35%来自食用油、动物性食品、蔬菜和水果
3、糖类：主要作用是提供热量，孕妇进食的主食中大多数是淀粉，怀孕中后期每天主食总共大约 8 两到 1 斤就足够了
4、微量元素：除了铁之外，几乎所有微量元素都可以通过平时的食物来获得(铁可以通过口服剂来补充)
5、维生素：新鲜的水果和蔬菜
重点：但是叶酸的需要量明显升高，而且和胎儿神经管畸形相关，所以妊娠前三个月建议口服叶酸补充</p> <p>叶酸：
普通人大约 0.4mg 一片一天</p> <p>每日热量：
1、150-160kJ/kg 体重
2、食物类型：1L 牛奶，平均一份柑橘类水果或西红柿，一份绿色多叶蔬菜和黄色蔬菜，两份瘦肉、鱼、鸡、蛋类、豆类或奶酪
https://pic2.zhimg.com/050973f370edb9967465b5118225ac1d_r.jpg
3、少食多餐，杂食
4、孕期肥胖指标：BMI 大于 26，就是体重除以身高的平方(增加量大约控制在 23 斤-32 斤之间是比较好)
5、让孕妇吃她爱吃的东西：这种时候，也不用太在意营养均衡了，能吃进去就是胜利了，所以，就捡着孕妇爱吃的东西做点，对胃口最重要
6、食物挑选：玉米、地瓜、谷物
7、怀孕期间需要补充的重点：一个是叶酸，一个是铁</p> <h2 id="饮食禁忌"><a href="#饮食禁忌" class="header-anchor">#</a> 饮食禁忌</h2> <p>应该尽量避免食用半生的牛肉、鸡蛋、贝类和生鱼片，还有未经消毒的牛奶
孕妇不要喝酒
性寒食物：螃蟹、甲鱼、马齿苋、薏米、芦荟、黑木耳、西瓜
性热食物：荔枝、龙眼（桂圆）、榴莲、常见香料：八角、茴香、花椒、辣椒、桂皮、五香粉。
雌激素：蜂皇浆
生物碱：存放久的土豆
含草酸（印象对钙和锌的吸收）：菠菜
维生素 A 过高：猪肝</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shimingw/vpblog/edit/master/backupArticle/其他/07.手册.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-3-26 4:48:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="pace  pace-inactive" style="display:none;" data-v-57a75e74><div data-progress-text="100%" data-progress="99" class="pace-progress" style="transform:translate3d(0%, 0px, 0px);" data-v-57a75e74><div class="pace-progress-inner" data-v-57a75e74></div></div></div><div class="my-popup" style="display:none;" data-v-3414bdeb><div class="my-popup-container" data-v-3414bdeb><div class="my-popup-exit" data-v-3414bdeb></div> <img src="" alt data-v-3414bdeb></div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.28b3a4ea.js" defer></script><script src="/assets/js/2.8423ab85.js" defer></script><script src="/assets/js/18.02cc6b97.js" defer></script><script src="/assets/js/5.d4f27e5e.js" defer></script>
  </body>
</html>
